{
    "name": "VarelaAloisio.Jumpers.Debugging",
    "references": [
        "GUID:ce4ae6fe238879f448b9987d3c1b8c52",
        "GUID:819f00907fd8b8948a8e0c18f2c9f2e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}