{
    "name": "VarelaAloisio.DebugSystem.Console.Commands",
    "rootNamespace": "",
    "references": [
        "GUID:602b71e690fd6714b9af390774e6b075"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}